<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Murali - Profile</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif
}

html,
body {
    height: 100%
}

body {
    display: grid;
    place-items: center;
    background-image: url("assets/SoftwareTest.jpg");
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
    <!--background: #000000-->
}

.card {
    width: 350px;
    border-radius: 50px;
    background: #eeeeee;
    box-shadow: 20px 20px 60px #cacaca, -20px -20px 60px #ffffff;
    border: none
}

.neo-button {
    width: 40px;
    height: 40px;
    outline: 0 !important;
    cursor: pointer;
    color: #171515;
    font-size: 15px;
    border: none;
    margin-right: 10px;
    border-radius: 50%;
    background: linear-gradient(145deg, #d6d6d6, #ffffff);
    box-shadow: 20px 20px 60px #cacaca, -20px -20px 60px #ffffff
}

.neo-button:active {
    border-radius: 50%;
    background: linear-gradient(145deg, #d6d6d6, #ffffff);
    box-shadow: inset 20px 20px 60px #cacaca, inset -20px -20px 60px #ffffff
}


.fa-linkedin {
    color: #0077b5
}

.fa-github {
    color: #dc4e41
}

.fa-postman {
    color: #cd201f
}

        
    </style>
</head>

<body>

<div class="container d-flex justify-content-center">
    <div class="card p-3 py-4">
        <div class="text-center"><img
                class="rounded-circle"
                src="https://media-exp1.licdn.com/dms/image/C5103AQETD55L0hdUdw/profile-displayphoto-shrink_400_400/0/1581118802162?e=1624492800&v=beta&t=qSaorH1eEBPDA2wH9Uvn-64LfNrZfkZ8ECKcTS3EXvg" width="100">
            <h3 class="mt-2">Murali Ramanujam</h3> <span class="mt-1 clearfix">Software Engineer</span><span class="mt-1 clearfix">Automation Test Consultant / Project Manager</span> <small
                    class="mt-4">Leeds, UK</small>
            <div class="social-buttons mt-5">  </button>
                <button class="neo-button"><a href="https://www.linkedin.com/in/murali-r-697520102/"><i
                        class="fa fa-linkedin fa-1x"></i></a></button>
                </button>
                <button class="neo-button"><a href="https://github.com/rmkrishnann"><i
                        class="fa fa-github fa-1x"></i></a></button>
                <button class="neo-button"><a href="https://community.postman.com/u/muraliramanujam/summary"><img
                        height="20" src="https://i.ibb.co/Hnq8YJT/postman.png" width="20"></a></button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
